# For Code
face global value red
face global type cyan
face global variable blue
face global module cyan
face global function blue
face global string green
face global keyword magenta
face global operator cyan
face global attribute yellow
face global comment bright-black
face global documentation comment
face global meta yellow
face global builtin default+b

# For markup
face global title blue
face global header cyan
face global mono green
face global block magenta
face global link cyan
face global bullet cyan
face global list yellow

# builtin faces
face global Default default,default
face global PrimaryCursor black,bright-white+fg
face global PrimaryCursorEol black,bright-green+fg
face global PrimarySelection default,black+g
face global SecondaryCursor black,white+fg
face global SecondaryCursorEol black,green+fg
face global SecondarySelection default,black+g
face global LineNumbers default,default
face global LineNumberCursor default,default+r
face global MenuForeground bright-white,blue
face global MenuBackground bright-blue,black
face global MenuInfo cyan
face global Information bright-yellow,black
face global Error bright-red,black
face global StatusLine white,black
face global StatusLineMode bright-yellow,default
face global StatusLineInfo bright-blue,default
face global StatusLineValue green,default
face global StatusCursor black,cyan
face global Prompt bright-yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+f
face global BufferPadding black,default

# explore.kak
face global ExploreFiles white,default
face global ExploreDirectories blue,default
face global ExploreBuffers yellow,default
